PORT=8080
MONGODB_CNN=mongodb+srv://AdminVallasalud:Vallasalud988@clustervallasalud.83dfe.mongodb.net/Vallasalud
SECRETORPRIVATEKEY=C1avePr1v4d498989989898
CLOUDINARY_URL=cloudinary://923991868669313:6XjgI2ega7Ss89ZF2zfp1VswmEU@daohzllhe